# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Invoice System
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Install OpenJDK
* Database is H2
* System description is in InvoiceSystem.pdf
* Assignment description in Domeeni_juhtivarhitekt_home_assignment.pdf
